{
  "name": "stack-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotToxicDev/stack-calculator.git"
  },
  "author": "NotToxicDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotToxicDev/stack-calculator/issues"
  },
  "homepage": "https://github.com/NotToxicDev/stack-calculator#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.1"
  }
}
